{

    "manifest_version": 2,
    "name": "Cases Tracker",
    "description": "Chrome Extension to track cases.",
    "version": "4.2",
    "icons": {"128": "images/icon_128.png"},
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },

    "options_page": "options.html",
    
    "permissions": [
      "activeTab",
      "storage",
      "https://script.google.com",
      "https://*.google.com/"
    ],
    
    "content_scripts": [
        {
          "matches": [
            "https://redbull.corp.google.com/*",
            "https://cases-testing.connect.corp.google.com/*",
            "https://cases-testing.connect-canary.corp.google.com/*",
            "https://support.google.com/s/community/*",
            "https://cases.connect.corp.google.com/*"
          ],
          "css": [
            "css/vendor/material_icons.css",
            "css/vendor/materialize.min.css",
            "css/vendor/sweetalert2.min.css",
            "css/main.css"
          ],
          "js": [
            "./js/vendor/jquery-3.3.1.min.js",
            "./js/vendor/materialize.min.js",
            "./js/vendor/sweetalert2.min.js",
            "./js/content_script.js"
          ]
        }
      ],
      
    "web_accessible_resources": [
      "https://fonts.gstatic.com/s/materialicons/v42/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2",
      "js/vendor/*",
      "css/*"
    ],
    "background": {
      "scripts": [
        "./js/background.js",
        "./js/vendor/jquery-3.3.1.min.js",
        "./js/popup.js"
      ],
      "persistent": false
    },
    
   "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens popup.html"
      }
    }
}